{
  "extends": "@salesforce/dev-config/tsconfig-test-strict-esm",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["../test/**/*.ts", "../src/**/*.ts"]
}
